<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <title>Document</title>
  </head>
  <style>
    html {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    p {
      margin: 0;
      padding: 0;
    }

    body {
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .minhaDiv {
      display: flex;
      width: 425px;
      align-items: center;
      justify-content: center;
      align-content: center;
      height: 100%;
    }

    .form-check {
      padding-left: 0 !important;
    }

    form {
      width: 100%;
      border: solid 1px cadetblue;
      border-radius: 8px;
      padding: 39px 16px;
      height: unset;
      margin: auto;
    }

    .discricao_passsword {
      font-size: 12px;
      color: #5c9c9e;
    }

    button {
      width: 100%;
    }
  </style>
  <body>
    <div class="minhaDiv">
      <form action="http://127.0.0.1:5000/register" method="post">
        <h4>Cadastro</h4>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Nome</label>
          <input
            type="text"
            name="name"
            class="form-control"
            id="exampleInputEmail1"
            aria-describedby="emailHelp"
            required="true"
          />
        </div>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Email</label>
          <input
            name="email"
            class="form-control"
            id="exampleInputEmail1"
            aria-describedby="emailHelp"
            type="email"
            required="true"
          />
        </div>
        <div class="mb-3 form-check">
          <label for="exampleInputEmail1" class="form-label">Senha</label>
          <input
            name="password"
            class="form-control"
            id="exampleInputEmail1"
            aria-describedby="emailHelp"
            type="password"
            required="true"
          />
          <p class="discricao_passsword">
            Sua senha deve conter pelo menos 8 caracteres!
          </p>
        </div>
        <div class="mb-3 form-check">
          <label for="exampleInputEmail1" class="form-label"
            >Repita sua senha</label
          >
          <input
            name="confirmPassword"
            class="form-control"
            id="exampleInputEmail1"
            aria-describedby="emailHelp"
            type="password"
            required="true"
          />
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
  </body>
</html>
